* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3.5rem;
}

:root {
    --bj-color: #9ab3fd;
    --second-bg-color: #a9bdf8;
    --text-color: #fff;
    --second-color: #c6c9d8bf;
    --big-font: 5.3rem;
    --h2-font: 4.2rem;
    --p-font: 1.1rem;
}
body {
    background-color: #f5f5f5;
    color: #ffffff;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3.5rem;
}
nav {
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding:0 5%;
    height: 100px;
    background-color: #3e65da;
}
nav .logo {
    float: left;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 30px;
    color: #fff;
    letter-spacing: 1px;

}
nav .links {
    float: right;
    padding: 0;
    margin: 0;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav .links li {
    list-style: none;
}
nav .links a {
    display: block;
    padding: 1em;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}
#nav-toggle {
    position: absolute;
    top: -100px;
}
nav .icon-burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}
nav .icon-burger line {
    width: 30px;
    height: 50px;
    background-color: #fff;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
    nav .logo {
        float: none;
        width: auto;
        justify-content: center;
    }
    nav .links {
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 100px;
        bottom: 100%;
        width: auto;
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: rgba(0,0,0,.8);
        overflow: hidden;
        box-sizing: border-box;
        transition: all .5s ease-in-out;
    }
    nav .links a {
        font-size: 20px;
    }
    nav :checked ~ .links{
        bottom: 0;
    }
    nav .icon-burger {
        display: block;
    }
    nav :checked ~ .line:nth-child(1) {
        transform: translateY(10px) rotate(225deg);
    }
    nav :checked ~ .line:nth-child(3) {
        transform: translateY(-10px) rotate(-225deg);
    }
    nav :checked ~ .line:nth-child(2) {
        opacity: 0;
    }
}
section {
    padding: 120px 15%;
    width: 100%;
    float: left;
    height: 100vh;
    position: relative;
}
#home {
  width: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
.home-text h1{
  margin: 20px 0px 20px;
  font-size: var(--big-font);
}
.home-text h3 {
  font-size: 25px;
  margin-bottom: 55px;
}
.home-text h4{
  color: #e4e2e2b7;
  font-size: 23px;
  letter-spacing: 2px;
}
#about {
    background-color: #486cd8;
    
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}
.about-img img {
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 10px;
    mix-blend-mode: normal;
    border: 3px #486cd8;
}
.about-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 20px;
}
.about-text h5 {
    font-size: 28px;
    margin-bottom: 25px;
    letter-spacing: 2px;
}
.about-text p {
    color: #ffffff;
    letter-spacing: 1px;
    line-height: 28px;
    max-width: 590px;
    font-size: var(--p-font);
    margin-bottom: 45px;
}
#images {
    background: #486cd8;
}
.image-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 3.5rem;
    cursor: pointer;
}
.box img {
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: all .3s;
}
.box p {
    color: #ffffff;
    font-size: var(--p-font);
    margin-bottom: 15px;
}
.box h5 {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
}
.box img:hover {
    transform: scale(1.1);
}
.center {
    text-align: center;
}
.center h2 {
    font-size: var(--h2-font);
    margin-bottom: 15px;
}
.center p {
    color: #ffffff;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 15px;
}
#education {
    background-color: #486cd8;
}
.educ-content {
    display: grid;
    grid-template-columns: repeat(auto fit, minmax(370px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;
}
.row {
    background-color: #314faa;
    padding: 55px 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .3s;
}
.row a {
    overflow: hidden;
    position: relative;
    display: inline-block;
}
.row a::before, a::after {
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
}
.row a::before {
    background-color: #3e65da;
    height: 2px;
    bottom: 0;
    transform-origin: 100% 50%;
    transform: scaleX(0);
    transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
}
.row a::after {
    content: attr(data-replace);
    height: 100%;
    top: 0;
    transform-origin: 100% 50%;
    transform: translate(200%, 0, 0);
    transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
    color: #1589ff;
}
.row a::before {
    transform-origin: 0% 50%;
    transform: scaleX(1);
}
.row a::after {
    transform: translate3d(0, 0, 0);
}
.row a span {
    display: inline-block;
    transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
}
.row a:hover span {
    transform: translate3d(-200%, 0, 0);
}
.row h3 {
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}
.row a {
    color: #fff;
    font-size: 30px;
    vertical-align: t;
}

#hobies {
    background: #486cd8;
}
.hob {
    width: 100%;
    height: 0;
    background: #486cd8;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallery {
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-box {
    width: 100px;
    margin: 10px;
    border-radius: 50px;
}
.img-box h3 {
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 30px;
}
.hobby {
    text-align: center;
}
.hobby h2 {
    font-size: var(--h2-font);
    margin-bottom: 15px;
}

@media (max-width: 1270px){
    header {
        padding: 18px 4%;
        transition: .2s;
    }
    section {
        padding: 80px 4%;
        transition: .2s;
    }
    :root {
        --big-font: 4.8rem;
        --h2-font: 3.8rem;
        --p-font: 1rem;
        transition: .2s;
    }
}

@media (max-width: 990px){
    .home {
        height: 85vh;
    }
   .nav {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    flex-direction: column;
    background: #3e65da;
    text-align: left;
    transition: all .30s;
   }
   .nav a {
    display: block;
    padding: 1.1rem;
    margin: 1.3rem;
    border-left: 2px solid #ffffff;
   }
   .navbar a:hover {
    background: #ffffff;
   }
   .navbar a::after {
    display: none;
   }
   .about {
    grid-template-columns: 1fr;
   }
   .about-img {
    text-align: center;
    margin-bottom: 30px;
   }
   .about-img img {
    max-width: 100%;
    width: 700px;
    height: auto;
   }
   .box img {
    max-width: 100%;
    width: 760px;
    height: auto;
   }
}